<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #preloader {
                background: rgba(51, 51, 51, 0.25);
                backdrop-filter: blur(5px);
                opacity: 1;
                transition: opacity 0.8s ease;
            }

            #image {
                position: fixed;
                top: 0;
                width: 100%;
                height: 100%;
                transition: opacity 0.8s ease;
                opacity: 0;
            }

            img {
                display: none;
            }

        </style>
    </head>
    <body>
        <script src="scripts/background.js"></script>
        <img onload="onImagemLoad()">
        <div id="image"></div>
        <div id="preloader"></div>
    </body>
</html>
